<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[146]]></id>
		<title><![CDATA[4Good People S502m 4G cover]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[bfxs-0560]]></sku>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[visible]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[0]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[Blue|Brown leather|Pink|Red|Black leather]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip.png]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[212]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[0]]></parent_id>
		<productcategories><![CDATA[boonflip XS]]></productcategories>
		<producttags><![CDATA[4Good People S502m 4G]]></producttags>
		<models><![CDATA[4Good>People S502m 4G]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[222]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[a:3:{s:4:"mode";s:7:"builder";s:16:"override_display";s:0:"";s:24:"override_final_total_box";s:0:"";}]]></tm_meta_cpf>
		<tm_meta><![CDATA[a:1:{s:10:"tmfbuilder";a:44:{s:19:"section_header_size";a:1:{i:0;s:1:"3";}s:20:"section_header_title";a:1:{i:0;s:0:"";}s:29:"section_header_title_position";a:1:{i:0;s:0:"";}s:26:"section_header_title_color";a:1:{i:0;s:0:"";}s:23:"section_header_subtitle";a:1:{i:0;s:0:"";}s:32:"section_header_subtitle_position";a:1:{i:0;s:0:"";}s:29:"section_header_subtitle_color";a:1:{i:0;s:0:"";}s:20:"section_divider_type";a:1:{i:0;s:4:"none";}s:8:"sections";a:1:{i:0;s:1:"1";}s:15:"sections_slides";a:1:{i:0;s:0:"";}s:13:"sections_size";a:1:{i:0;s:4:"w100";}s:15:"sections_uniqid";a:1:{i:0;s:23:"594cf459d6f931.64136456";}s:14:"sections_style";a:1:{i:0;s:0:"";}s:18:"sections_placement";a:1:{i:0;s:6:"before";}s:13:"sections_type";a:1:{i:0;s:0:"";}s:14:"sections_class";a:1:{i:0;s:0:"";}s:15:"sections_clogic";a:1:{i:0;s:41:"{"toggle":"show","what":"any","rules":[]}";}s:14:"sections_logic";a:1:{i:0;s:0:"";}s:22:"sections_internal_name";a:1:{i:0;s:7:"Section";}s:12:"element_type";a:1:{i:0;s:10:"variations";}s:8:"div_size";a:1:{i:0;s:4:"w100";}s:24:"variations_internal_name";a:1:{i:0;s:10:"Variations";}s:22:"variations_header_size";a:1:{i:0;s:2:"10";}s:23:"variations_header_title";a:1:{i:0;s:0:"";}s:32:"variations_header_title_position";a:1:{i:0;s:0:"";}s:29:"variations_header_title_color";a:1:{i:0;s:0:"";}s:26:"variations_header_subtitle";a:1:{i:0;s:0:"";}s:35:"variations_header_subtitle_position";a:1:{i:0;s:0:"";}s:32:"variations_header_subtitle_color";a:1:{i:0;s:0:"";}s:23:"variations_divider_type";a:1:{i:0;s:4:"none";}s:18:"variations_options";a:1:{s:8:"pa_color";a:12:{s:21:"variations_display_as";s:5:"image";s:16:"variations_label";s:0:"";s:28:"variations_show_reset_button";s:0:"";s:16:"variations_class";s:0:"";s:24:"variations_items_per_row";s:1:"7";s:21:"variations_item_width";s:2:"70";s:22:"variations_item_height";s:2:"70";s:32:"variations_changes_product_image";s:0:"";s:20:"variations_show_name";s:4:"hide";s:16:"variations_color";a:5:{s:4:"blue";s:0:"";s:11:"brown-leather";s:0:"";s:4:"pink-en";s:0:"";s:3:"red";s:0:"";s:13:"black-leather";s:0:"";}s:16:"variations_image";a:5:{s:4:"blue";s:77:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/blau_variante.jpg";s:11:"brown-leather";s:84:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/braun-Leder_variante.jpg";s:4:"pink-en";s:77:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/pink_variante.jpg";s:3:"red";s:76:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/rot_variante.jpg";s:13:"black-leather";s:86:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/schwarz-Leder_variante.jpg";}s:17:"variations_imagep";a:5:{s:4:"blue";s:0:"";s:11:"brown-leather";s:0:"";s:4:"pink-en";s:0:"";s:3:"red";s:0:"";s:13:"black-leather";s:0:"";}}}s:17:"variations_uniqid";a:1:{i:0;s:23:"594cf459d6f948.75375867";}s:17:"variations_clogic";a:1:{i:0;s:77:"{"element":"594cf459d6f948.75375867","toggle":"show","what":"all","rules":[]}";}s:16:"variations_logic";a:1:{i:0;s:0:"";}s:16:"variations_class";a:1:{i:0;s:0:"";}s:23:"variations_container_id";a:1:{i:0;s:0:"";}s:41:"variations_include_tax_for_fee_price_type";a:1:{i:0;s:0:"";}s:39:"variations_tax_class_for_fee_price_type";a:1:{i:0;s:0:"";}s:37:"variations_hide_element_label_in_cart";a:1:{i:0;s:0:"";}s:37:"variations_hide_element_value_in_cart";a:1:{i:0;s:0:"";}s:38:"variations_hide_element_label_in_order";a:1:{i:0;s:0:"";}s:38:"variations_hide_element_value_in_order";a:1:{i:0;s:0:"";}s:41:"variations_hide_element_label_in_floatbox";a:1:{i:0;s:0:"";}s:41:"variations_hide_element_value_in_floatbox";a:1:{i:0;s:0:"";}}}]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[40]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[41]]></custom_tab_priority2>
		<layout><![CDATA[right-sidebar]]></layout>
		<_wpml_media_duplicate><![CDATA[1]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[1]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[30]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[page_title]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[2016]]></release_year>
		<device_name><![CDATA[4Good People S502m 4G]]></device_name>
		<_wpml_location_migration_done><![CDATA[]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[]]></_wcml_custom_prices_status>
		<_ean><![CDATA[]]></_ean>
		<_vaterartikel><![CDATA[]]></_vaterartikel>
		<_parentsku><![CDATA[]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[4good-people-s502m-4g-huelle]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[no]]></featured>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[no]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[a:1:{s:8:"pa_color";s:4:"blau";}]]></defaultattributes>
		<productattributes><![CDATA[a:1:{s:8:"pa_color";a:6:{s:4:"name";s:8:"pa_color";s:5:"value";s:0:"";s:8:"position";s:1:"0";s:10:"is_visible";i:1;s:12:"is_variation";i:1;s:11:"is_taxonomy";i:1;}}]]></productattributes>
		<productversion><![CDATA[2.6.13]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[34.90]]></minvariationprice>
		<maxvariationprice><![CDATA[44.90]]></maxvariationprice>
		<minpricevariationid><![CDATA[151]]></minpricevariationid>
		<maxpricevariationid><![CDATA[150]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[34.90]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[44.90]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[151]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[150]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
	<node>
		<id><![CDATA[147]]></id>
		<title><![CDATA[Variation #147 of 4Good People S502m 4G Hülle]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/?attribute_pa_color=black-leather]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[51000561]]></sku>
		<price><![CDATA[44.90]]></price>
		<regularprice><![CDATA[44.90]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[black-leather]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-black-leather.jpg]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[164]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<models><![CDATA[]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<_wpml_media_duplicate><![CDATA[]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[]]></release_year>
		<device_name><![CDATA[]]></device_name>
		<_wpml_location_migration_done><![CDATA[1]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[167,176,197,47,50,53,56]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[0]]></_wcml_custom_prices_status>
		<_ean><![CDATA[4059965957375]]></_ean>
		<_vaterartikel><![CDATA[5100]]></_vaterartikel>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[product-146-variation]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<productversion><![CDATA[]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[]]></minvariationprice>
		<maxvariationprice><![CDATA[]]></maxvariationprice>
		<minpricevariationid><![CDATA[]]></minpricevariationid>
		<maxpricevariationid><![CDATA[]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
	<node>
		<id><![CDATA[148]]></id>
		<title><![CDATA[Variation #148 of 4Good People S502m 4G Hülle]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/?attribute_pa_color=red]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[51040561]]></sku>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[red]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-red.jpg]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[161]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<models><![CDATA[]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<_wpml_media_duplicate><![CDATA[]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[]]></release_year>
		<device_name><![CDATA[]]></device_name>
		<_wpml_location_migration_done><![CDATA[1]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[194,188,209,47,50,53,56]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[0]]></_wcml_custom_prices_status>
		<_ean><![CDATA[4059965957368]]></_ean>
		<_vaterartikel><![CDATA[5104]]></_vaterartikel>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[product-146-variation-2]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<productversion><![CDATA[]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[]]></minvariationprice>
		<maxvariationprice><![CDATA[]]></maxvariationprice>
		<minpricevariationid><![CDATA[]]></minpricevariationid>
		<maxpricevariationid><![CDATA[]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
	<node>
		<id><![CDATA[149]]></id>
		<title><![CDATA[Variation #149 of 4Good People S502m 4G Hülle]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/?attribute_pa_color=pink-en]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[51020561]]></sku>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[pink-en]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-pink.jpg]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[158]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<models><![CDATA[]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<_wpml_media_duplicate><![CDATA[]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[]]></release_year>
		<device_name><![CDATA[]]></device_name>
		<_wpml_location_migration_done><![CDATA[1]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[191,185,206,47,50,53,56]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[0]]></_wcml_custom_prices_status>
		<_ean><![CDATA[4059965957351]]></_ean>
		<_vaterartikel><![CDATA[5102]]></_vaterartikel>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[product-146-variation-3]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<productversion><![CDATA[]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[]]></minvariationprice>
		<maxvariationprice><![CDATA[]]></maxvariationprice>
		<minpricevariationid><![CDATA[]]></minpricevariationid>
		<maxpricevariationid><![CDATA[]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
	<node>
		<id><![CDATA[150]]></id>
		<title><![CDATA[Variation #150 of 4Good People S502m 4G Hülle]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/?attribute_pa_color=brown-leather]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[51030561]]></sku>
		<price><![CDATA[44.90]]></price>
		<regularprice><![CDATA[44.90]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[brown-leather]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-brown-leather.jpg]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[155]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<models><![CDATA[]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<_wpml_media_duplicate><![CDATA[]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[]]></release_year>
		<device_name><![CDATA[]]></device_name>
		<_wpml_location_migration_done><![CDATA[1]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[173,182,203,47,50,53,56]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[0]]></_wcml_custom_prices_status>
		<_ean><![CDATA[4059965957382]]></_ean>
		<_vaterartikel><![CDATA[5103]]></_vaterartikel>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[product-146-variation-4]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<productversion><![CDATA[]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[]]></minvariationprice>
		<maxvariationprice><![CDATA[]]></maxvariationprice>
		<minpricevariationid><![CDATA[]]></minpricevariationid>
		<maxpricevariationid><![CDATA[]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
	<node>
		<id><![CDATA[151]]></id>
		<title><![CDATA[Variation #151 of 4Good People S502m 4G Hülle]]></title>
		<content><![CDATA[]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20170623]]></date>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/produkt/4good-people-s502m-4g-huelle/?attribute_pa_color=blue]]></permalink>
		<wpmltranslationid><![CDATA[]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[en]]></wpmllanguagecode>
		<sku><![CDATA[51010561]]></sku>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<saleprice><![CDATA[]]></saleprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<stock><![CDATA[]]></stock>
		<visibility><![CDATA[]]></visibility>
		<externalproducturl><![CDATA[]]></externalproducturl>
		<totalsales><![CDATA[]]></totalsales>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[blue]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<shippingclass><![CDATA[]]></shippingclass>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-blue.jpg]]></imageurl>
		<imagefilename><![CDATA[]]></imagefilename>
		<imagepath><![CDATA[]]></imagepath>
		<imageid><![CDATA[152]]></imageid>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<attachmentfilename><![CDATA[]]></attachmentfilename>
		<attachmentpath><![CDATA[]]></attachmentpath>
		<attachmentid><![CDATA[]]></attachmentid>
		<attachmenttitle><![CDATA[]]></attachmenttitle>
		<attachmentcaption><![CDATA[]]></attachmentcaption>
		<attachmentdescription><![CDATA[]]></attachmentdescription>
		<attachmentalttext><![CDATA[]]></attachmentalttext>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<models><![CDATA[]]></models>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_yoast_wpseo_primary_product_cat><![CDATA[]]></_yoast_wpseo_primary_product_cat>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<_wpml_media_duplicate><![CDATA[]]></_wpml_media_duplicate>
		<_wpml_media_featured><![CDATA[]]></_wpml_media_featured>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<page_title><![CDATA[]]></page_title>
		<_yoast_wpseo_primary_model><![CDATA[]]></_yoast_wpseo_primary_model>
		<release_year><![CDATA[]]></release_year>
		<device_name><![CDATA[]]></device_name>
		<_wpml_location_migration_done><![CDATA[1]]></_wpml_location_migration_done>
		<_wc_additional_variation_images><![CDATA[170,179,200,47,50,53,56]]></_wc_additional_variation_images>
		<_wcml_custom_prices_status><![CDATA[0]]></_wcml_custom_prices_status>
		<_ean><![CDATA[4059965957399]]></_ean>
		<_vaterartikel><![CDATA[5101]]></_vaterartikel>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<slug><![CDATA[product-146-variation-5]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<purchasenote><![CDATA[]]></purchasenote>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<salepricedatesfrom><![CDATA[]]></salepricedatesfrom>
		<salepricedatesto><![CDATA[]]></salepricedatesto>
		<soldindividually><![CDATA[]]></soldindividually>
		<managestock><![CDATA[no]]></managestock>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<downloadablefilespaths><![CDATA[]]></downloadablefilespaths>
		<downloadablefilesnames><![CDATA[]]></downloadablefilesnames>
		<downloadlimit><![CDATA[]]></downloadlimit>
		<downloadexpiry><![CDATA[]]></downloadexpiry>
		<downloadtype><![CDATA[]]></downloadtype>
		<buttontext><![CDATA[]]></buttontext>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<productimagegallery><![CDATA[]]></productimagegallery>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<productversion><![CDATA[]]></productversion>
		<variationdescription><![CDATA[]]></variationdescription>
		<wcratingcount><![CDATA[]]></wcratingcount>
		<wcreviewcount><![CDATA[]]></wcreviewcount>
		<wcaveragerating><![CDATA[]]></wcaveragerating>
		<minvariationprice><![CDATA[]]></minvariationprice>
		<maxvariationprice><![CDATA[]]></maxvariationprice>
		<minpricevariationid><![CDATA[]]></minpricevariationid>
		<maxpricevariationid><![CDATA[]]></maxpricevariationid>
		<minvariationregularprice><![CDATA[]]></minvariationregularprice>
		<maxvariationregularprice><![CDATA[]]></maxvariationregularprice>
		<minregularpricevariationid><![CDATA[]]></minregularpricevariationid>
		<maxregularpricevariationid><![CDATA[]]></maxregularpricevariationid>
		<minvariationsaleprice><![CDATA[]]></minvariationsaleprice>
		<maxvariationsaleprice><![CDATA[]]></maxvariationsaleprice>
		<minsalepricevariationid><![CDATA[]]></minsalepricevariationid>
		<maxsalepricevariationid><![CDATA[]]></maxsalepricevariationid>
	</node>
</data>
