<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[146]]></id>
		<title><![CDATA[4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[bfxs-0560]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/]]></permalink>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[visible]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[Blau|Braun Leder|Pink|Rot|Schwarz Leder]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip.png|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-stand-red.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-stand-pink.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-stand-brown-leather.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-stand-blue.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-stand-black-leather.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-red.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-pink.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-front-seite-red.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-front-seite-pink.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-front-seite-brown-leather.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-front-seite-blue.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-front-seite-black-leather.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-brown-leather.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-blue.jpg|http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/boonflip-xs-black-leather.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[0]]></parent_id>
		<productcategories><![CDATA[boonflip XS]]></productcategories>
		<producttags><![CDATA[4Good People S502m 4G]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[40]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[41]]></custom_tab_priority2>
		<layout><![CDATA[right-sidebar]]></layout>
		<dhvc_woo_page_product><![CDATA[144]]></dhvc_woo_page_product>
		<page_title><![CDATA[page_title]]></page_title>
		<tm_meta_cpf><![CDATA[a:3:{s:4:"mode";s:7:"builder";s:16:"override_display";s:0:"";s:24:"override_final_total_box";s:0:"";}]]></tm_meta_cpf>
		<tm_meta><![CDATA[a:1:{s:10:"tmfbuilder";a:44:{s:19:"section_header_size";a:1:{i:0;s:1:"3";}s:20:"section_header_title";a:1:{i:0;s:0:"";}s:29:"section_header_title_position";a:1:{i:0;s:0:"";}s:26:"section_header_title_color";a:1:{i:0;s:0:"";}s:23:"section_header_subtitle";a:1:{i:0;s:0:"";}s:32:"section_header_subtitle_position";a:1:{i:0;s:0:"";}s:29:"section_header_subtitle_color";a:1:{i:0;s:0:"";}s:20:"section_divider_type";a:1:{i:0;s:4:"none";}s:8:"sections";a:1:{i:0;s:1:"1";}s:15:"sections_slides";a:1:{i:0;s:0:"";}s:13:"sections_size";a:1:{i:0;s:4:"w100";}s:15:"sections_uniqid";a:1:{i:0;s:23:"594cf459d6f931.64136456";}s:14:"sections_style";a:1:{i:0;s:0:"";}s:18:"sections_placement";a:1:{i:0;s:6:"before";}s:13:"sections_type";a:1:{i:0;s:0:"";}s:14:"sections_class";a:1:{i:0;s:0:"";}s:15:"sections_clogic";a:1:{i:0;s:41:"{"toggle":"show","what":"any","rules":[]}";}s:14:"sections_logic";a:1:{i:0;s:0:"";}s:22:"sections_internal_name";a:1:{i:0;s:7:"Section";}s:12:"element_type";a:1:{i:0;s:10:"variations";}s:8:"div_size";a:1:{i:0;s:4:"w100";}s:24:"variations_internal_name";a:1:{i:0;s:10:"Variations";}s:22:"variations_header_size";a:1:{i:0;s:2:"10";}s:23:"variations_header_title";a:1:{i:0;s:0:"";}s:32:"variations_header_title_position";a:1:{i:0;s:0:"";}s:29:"variations_header_title_color";a:1:{i:0;s:0:"";}s:26:"variations_header_subtitle";a:1:{i:0;s:0:"";}s:35:"variations_header_subtitle_position";a:1:{i:0;s:0:"";}s:32:"variations_header_subtitle_color";a:1:{i:0;s:0:"";}s:23:"variations_divider_type";a:1:{i:0;s:4:"none";}s:18:"variations_options";a:1:{s:8:"pa_color";a:12:{s:21:"variations_display_as";s:5:"image";s:16:"variations_label";s:0:"";s:28:"variations_show_reset_button";s:0:"";s:16:"variations_class";s:0:"";s:24:"variations_items_per_row";s:1:"7";s:21:"variations_item_width";s:2:"70";s:22:"variations_item_height";s:2:"70";s:32:"variations_changes_product_image";s:0:"";s:20:"variations_show_name";s:4:"hide";s:16:"variations_color";a:5:{s:4:"blau";s:0:"";s:11:"braun-leder";s:0:"";s:4:"pink";s:0:"";s:3:"rot";s:0:"";s:13:"schwarz-leder";s:0:"";}s:16:"variations_image";a:5:{s:4:"blau";s:77:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/blau_variante.jpg";s:11:"braun-leder";s:84:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/braun-Leder_variante.jpg";s:4:"pink";s:77:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/pink_variante.jpg";s:3:"rot";s:76:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/rot_variante.jpg";s:13:"schwarz-leder";s:86:"http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/schwarz-Leder_variante.jpg";}s:17:"variations_imagep";a:5:{s:4:"blau";s:0:"";s:11:"braun-leder";s:0:"";s:4:"pink";s:0:"";s:3:"rot";s:0:"";s:13:"schwarz-leder";s:0:"";}}}s:17:"variations_uniqid";a:1:{i:0;s:23:"594cf459d6f948.75375867";}s:17:"variations_clogic";a:1:{i:0;s:77:"{"element":"594cf459d6f948.75375867","toggle":"show","what":"all","rules":[]}";}s:16:"variations_logic";a:1:{i:0;s:0:"";}s:16:"variations_class";a:1:{i:0;s:0:"";}s:23:"variations_container_id";a:1:{i:0;s:0:"";}s:41:"variations_include_tax_for_fee_price_type";a:1:{i:0;s:0:"";}s:39:"variations_tax_class_for_fee_price_type";a:1:{i:0;s:0:"";}s:37:"variations_hide_element_label_in_cart";a:1:{i:0;s:0:"";}s:37:"variations_hide_element_value_in_cart";a:1:{i:0;s:0:"";}s:38:"variations_hide_element_label_in_order";a:1:{i:0;s:0:"";}s:38:"variations_hide_element_value_in_order";a:1:{i:0;s:0:"";}s:41:"variations_hide_element_label_in_floatbox";a:1:{i:0;s:0:"";}s:41:"variations_hide_element_value_in_floatbox";a:1:{i:0;s:0:"";}}}]]></tm_meta>
		<_ean><![CDATA[]]></_ean>
		<_wc_additional_variation_images><![CDATA[]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[no]]></featured>
		<weight><![CDATA[]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[no]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[a:1:{s:8:"pa_color";s:4:"blau";}]]></defaultattributes>
		<productattributes><![CDATA[a:1:{s:8:"pa_color";a:6:{s:4:"name";s:8:"pa_color";s:5:"value";s:0:"";s:8:"position";s:1:"0";s:10:"is_visible";i:1;s:12:"is_variation";i:1;s:11:"is_taxonomy";i:1;}}]]></productattributes>
		<_parentsku><![CDATA[]]></_parentsku>
		<models><![CDATA[4Good>People S502m 4G]]></models>
		<device_name><![CDATA[4Good People S502m 4G]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[76]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
	<node>
		<id><![CDATA[147]]></id>
		<title><![CDATA[Variation #147 of 4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[51000561]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/?attribute_pa_color=schwarz-leder]]></permalink>
		<price><![CDATA[44.90]]></price>
		<regularprice><![CDATA[44.90]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[schwarz-leder]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-black-leather.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<page_title><![CDATA[]]></page_title>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_ean><![CDATA[4059965957375]]></_ean>
		<_wc_additional_variation_images><![CDATA[167,176,197,47,50,53,56]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[5100]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<models><![CDATA[]]></models>
		<device_name><![CDATA[]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[77]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
	<node>
		<id><![CDATA[148]]></id>
		<title><![CDATA[Variation #148 of 4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[51040561]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/?attribute_pa_color=rot]]></permalink>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[rot]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-red.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<page_title><![CDATA[]]></page_title>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_ean><![CDATA[4059965957368]]></_ean>
		<_wc_additional_variation_images><![CDATA[194,188,209,47,50,53,56]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[5104]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<models><![CDATA[]]></models>
		<device_name><![CDATA[]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[78]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
	<node>
		<id><![CDATA[149]]></id>
		<title><![CDATA[Variation #149 of 4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[51020561]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/?attribute_pa_color=pink]]></permalink>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[pink]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-pink.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<page_title><![CDATA[]]></page_title>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_ean><![CDATA[4059965957351]]></_ean>
		<_wc_additional_variation_images><![CDATA[191,185,206,47,50,53,56]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[5102]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<models><![CDATA[]]></models>
		<device_name><![CDATA[]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[79]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
	<node>
		<id><![CDATA[150]]></id>
		<title><![CDATA[Variation #150 of 4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[51030561]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/?attribute_pa_color=braun-leder]]></permalink>
		<price><![CDATA[44.90]]></price>
		<regularprice><![CDATA[44.90]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[braun-leder]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-brown-leather.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<page_title><![CDATA[]]></page_title>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_ean><![CDATA[4059965957382]]></_ean>
		<_wc_additional_variation_images><![CDATA[173,182,203,47,50,53,56]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[5103]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<models><![CDATA[]]></models>
		<device_name><![CDATA[]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[80]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
	<node>
		<id><![CDATA[151]]></id>
		<title><![CDATA[Variation #151 of 4Good People S502m 4G Hülle]]></title>
		<sku><![CDATA[51010561]]></sku>
		<excerpt><![CDATA[]]></excerpt>
		<posttype><![CDATA[product]]></posttype>
		<permalink><![CDATA[http://p414239.webspaceconfig.de/shop/4good-people-s502m-4g-huelle/?attribute_pa_color=blau]]></permalink>
		<price><![CDATA[34.90]]></price>
		<regularprice><![CDATA[34.90]]></regularprice>
		<stockstatus><![CDATA[instock]]></stockstatus>
		<visibility><![CDATA[]]></visibility>
		<attributenamepa_color><![CDATA[Color]]></attributenamepa_color>
		<attributevaluepa_color><![CDATA[blau]]></attributevaluepa_color>
		<attributeinvariationspa_color><![CDATA[yes]]></attributeinvariationspa_color>
		<attributeisvisiblepa_color><![CDATA[yes]]></attributeisvisiblepa_color>
		<attributeistaxonomypa_color><![CDATA[yes]]></attributeistaxonomypa_color>
		<imageurl><![CDATA[http://p414239.webspaceconfig.de/wp-content/uploads/2017/06/4Good-People-S502m-4G-flip-blue.jpg]]></imageurl>
		<producttype><![CDATA[variable]]></producttype>
		<parent_id><![CDATA[146]]></parent_id>
		<productcategories><![CDATA[]]></productcategories>
		<producttags><![CDATA[]]></producttags>
		<_vc_post_settings><![CDATA[a:1:{s:10:"vc_grid_id";a:0:{}}]]></_vc_post_settings>
		<custom_tab_priority1><![CDATA[]]></custom_tab_priority1>
		<custom_tab_priority2><![CDATA[]]></custom_tab_priority2>
		<layout><![CDATA[]]></layout>
		<dhvc_woo_page_product><![CDATA[]]></dhvc_woo_page_product>
		<page_title><![CDATA[]]></page_title>
		<tm_meta_cpf><![CDATA[]]></tm_meta_cpf>
		<tm_meta><![CDATA[]]></tm_meta>
		<_ean><![CDATA[4059965957399]]></_ean>
		<_wc_additional_variation_images><![CDATA[170,179,200,47,50,53,56]]></_wc_additional_variation_images>
		<_vaterartikel><![CDATA[5101]]></_vaterartikel>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[1]]></author>
		<parent><![CDATA[146]]></parent>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<downloadable><![CDATA[no]]></downloadable>
		<virtual><![CDATA[no]]></virtual>
		<featured><![CDATA[]]></featured>
		<weight><![CDATA[0.09]]></weight>
		<length><![CDATA[]]></length>
		<width><![CDATA[]]></width>
		<height><![CDATA[]]></height>
		<backorders><![CDATA[]]></backorders>
		<taxstatus><![CDATA[]]></taxstatus>
		<taxclass><![CDATA[]]></taxclass>
		<defaultattributes><![CDATA[]]></defaultattributes>
		<productattributes><![CDATA[]]></productattributes>
		<_parentsku><![CDATA[bfxs-0560]]></_parentsku>
		<models><![CDATA[]]></models>
		<device_name><![CDATA[]]></device_name>
		<upsells><![CDATA[]]></upsells>
		<crosssells><![CDATA[]]></crosssells>
		<wpmltranslationid><![CDATA[81]]></wpmltranslationid>
		<wpmllanguagecode><![CDATA[de]]></wpmllanguagecode>
	</node>
</data>
